{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Task",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(tsc *)",
      "Bash(vitest *)",
      "Bash(curl *)",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__search_docs",
      "mcp__github__*",
      "mcp__Netlify__*",
      "mcp__Claude_Code_Remote__*",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__update_draft",
      "mcp__Gmail__get_draft",
      "mcp__Gmail__list_drafts",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__get_message"
    ],
    "ask": [
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__reset_branch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fdx*)"
    ]
  }
}
